<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room AI - Multi-Agent Debate</title>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#667eea">
    <link rel="stylesheet" href="chat.css">
    <script src="https://cdn.jsdelivr.net/npm/marked@11.1.1/marked.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dompurify@3.0.6/dist/purify.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
</head>
<body>
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h2>💬 Chat History</h2>
            <button class="close-sidebar" onclick="toggleSidebar()">✕</button>
        </div>
        <div class="sidebar-content">
            <button class="new-chat-btn" onclick="newChat()">
                <span class="btn-icon">➕</span><span>New Chat</span>
            </button>
            <div class="chat-history" id="chatHistory"></div>
        </div>
    </div>

    <div class="container">
        <header class="header">
            <button class="menu-btn" onclick="toggleSidebar()">☰</button>
            <div class="logo"><a href="index.html" style="text-decoration:none;color:inherit;"><span class="logo-text">Room AI</span></a></div>
            <div style="display:flex;gap:0.75rem;">
                <button class="theme-toggle" onclick="openSettingsModal()" title="Settings">⚙️</button>
                <button class="theme-toggle" onclick="toggleTheme()"><span id="themeIcon">🌙</span></button>
            </div>
        </header>

        <div class="messages-container" id="messagesContainer">
            <div class="welcome-screen" id="welcomeScreen">
                <div class="welcome-content">
                    <h1 class="welcome-title">Welcome to Room AI</h1>
                    <p class="welcome-subtitle">Where AI models debate to find the best answers</p>
                    <div class="feature-pills">
                        <span class="pill">🧠 Multi-Agent Debate</span>
                        <span class="pill">🔍 Cross-Examination</span>
                        <span class="pill">✨ Synthesized Answers</span>
                    </div>
                    <div style="margin:2rem 0;display:flex;gap:0.75rem;justify-content:center;flex-wrap:wrap;">
                        <button class="action-btn" onclick="showKeyboardShortcuts()"><span class="btn-icon">⌨️</span><span class="btn-text">Shortcuts</span></button>
                        <button class="action-btn" onclick="openSearchModal()"><span class="btn-icon">🔍</span><span class="btn-text">Search</span></button>
                        <button class="action-btn" onclick="shareConversation()"><span class="btn-icon">🔗</span><span class="btn-text">Share</span></button>
                        <button class="action-btn" onclick="showStats()"><span class="btn-icon">📊</span><span class="btn-text">Stats</span></button>
                        <button class="action-btn" onclick="openExportModal()"><span class="btn-icon">📥</span><span class="btn-text">Export</span></button>
                    </div>
                    <div class="example-section">
                        <h3 class="example-title">Try asking:</h3>
                        <div class="example-grid"></div>
                    </div>
                </div>
            </div>
            <div class="messages" id="messages"></div>
        </div>

        <div class="input-container">
            <div class="input-wrapper">
                <textarea id="messageInput" placeholder="Ask me anything..." rows="1" onkeypress="handleKeyPress(event)" oninput="autoResize(this)"></textarea>
                <button class="send-btn" id="sendBtn" onclick="sendMessage()" disabled><span class="send-icon">➤</span></button>
            </div>
            <div class="input-footer"><span class="input-hint">Press Ctrl+/ for shortcuts • Ctrl+K to search • Ctrl+E to export</span></div>
        </div>
    </div>

    <button class="fab" onclick="showKeyboardShortcuts()">⚡</button>
    <div class="security-badge" onclick="showSecurityInfo()">🔒 Secured</div>

    <script src="chat.js"></script>
</body>
</html>
