<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room AI - Multi-Agent Debate Platform</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <section class="hero">
            <h1 class="title"><span class="gradient-text">Room AI</span></h1>
            <p class="subtitle">Where AI Models Debate to Find the Truth</p>
            <p class="description">Experience the power of multi-agent AI debates. Watch as different AI models challenge each other's reasoning, catch logical errors, and synthesize the best possible answers.</p>
            <a href="chat.html" class="cta-button"><span>Start Debating</span><span class="arrow">→</span></a>
        </section>
        <section class="features">
            <div class="feature-card"><div class="feature-icon">🧠</div><h3>Independent Analysis</h3><p>Multiple AI models solve problems independently before collaborating</p></div>
            <div class="feature-card"><div class="feature-icon">💬</div><h3>Cross-Examination</h3><p>Models challenge each other's reasoning to catch logical flaws</p></div>
            <div class="feature-card"><div class="feature-icon">🔍</div><h3>Critical Analysis</h3><p>Deep critique ensures accuracy and validates every conclusion</p></div>
            <div class="feature-card"><div class="feature-icon">✨</div><h3>Best Answer</h3><p>Final synthesis combines strengths of all models</p></div>
        </section>
        <footer class="footer"><p>Room AI - Powered by Multi-Agent Debate Architecture</p></footer>
    </div>
</body>
</html>
