:root{--bg-primary:#ffffff;--bg-secondary:#f8f9fa;--text-primary:#1a1a1a;--text-secondary:#6c757d;--accent:#667eea;--gradient:linear-gradient(135deg,#667eea 0%,#764ba2 100%)}
.dark-mode{--bg-primary:#0f0f0f;--bg-secondary:#1a1a1a;--text-primary:#ffffff;--text-secondary:#a0a0a0}
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;background:var(--bg-primary);color:var(--text-primary);min-height:100vh}
.container{max-width:1200px;margin:0 auto;padding:2rem}
.hero{text-align:center;padding:4rem 2rem}
.title{font-size:4rem;font-weight:800;margin-bottom:1rem}
.gradient-text{background:var(--gradient);-webkit-background-clip:text;-webkit-text-fill-color:transparent}
.subtitle{font-size:1.5rem;color:var(--text-secondary);margin-bottom:2rem}
.description{font-size:1.1rem;color:var(--text-secondary);max-width:600px;margin:0 auto 3rem;line-height:1.6}
.cta-button{display:inline-flex;align-items:center;gap:0.5rem;padding:1rem 2rem;background:var(--gradient);color:white;text-decoration:none;border-radius:12px;font-size:1.1rem;font-weight:700;transition:all 0.3s}
.cta-button:hover{transform:translateY(-2px);box-shadow:0 8px 24px rgba(102,126,234,0.3)}
.features{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:2rem;margin:4rem 0}
.feature-card{padding:2rem;background:var(--bg-secondary);border-radius:16px;text-align:center;transition:all 0.3s}
.feature-card:hover{transform:translateY(-4px);box-shadow:0 8px 24px rgba(0,0,0,0.1)}
.feature-icon{font-size:3rem;margin-bottom:1rem}
.feature-card h3{font-size:1.3rem;margin-bottom:0.5rem}
.feature-card p{color:var(--text-secondary)}
.footer{text-align:center;padding:2rem;color:var(--text-secondary)}
