<div class="security-badge" onclick="showSecurityInfo()" title="Click for security info">
    🔒 Secured
</div>

<script>
function showSecurityInfo() {
    const info = `
        <div style="padding: 1.5rem;">
            <h3 style="margin-bottom: 1rem;">🔒 Security Features</h3>
            <ul style="list-style: none; padding: 0; display: flex; flex-direction: column; gap: 0.75rem;">
                <li>✅ XSS Protection (DOMPurify)</li>
                <li>✅ Rate Limiting (20 req/min)</li>
                <li>✅ Content Security Policy</li>
                <li>✅ HTTPS Only</li>
                <li>✅ Secure Cookies</li>
                <li>✅ Input Sanitization</li>
            </ul>
            <div style="margin-top: 1.5rem; padding: 1rem; background: rgba(102, 126, 234, 0.1); border-radius: 8px; font-size: 0.9rem;">
                💡 All user inputs are sanitized and validated before processing.
            </div>
        </div>
    `;
    
    const modal = document.createElement('div');
    modal.className = 'modal show';
    modal.innerHTML = \`
        <div class="modal-content">
            <div class="modal-header">
                <h2>🔒 Security Information</h2>
                <button class="modal-close" onclick="this.closest('.modal').remove()">✕</button>
            </div>
            <div class="modal-body">\${info}</div>
        </div>
    \`;
    document.body.appendChild(modal);
}
</script>
